@font-face {
    font-family: "Garet Book";
    src: url("../src/Garet-Book.otf") format("OpenType");
}

body {
    background-color: #242424;
    color: white;
    margin: 0;
    font-family: "Garet Book";
    display: flex;
    justify-content: center;
}

#content {
    display: flex;
    flex-direction: column;
    width: 1200px;
    max-width: 100%;
    height: 100vh;
    margin: auto;
}

/* HEADER STYLING */

header {
    display: flex;
    align-items: center;

    flex-wrap: wrap;
}

#logo {
    width: 200px;
    max-width: 40vw;
    margin: 12px;
    filter: brightness(150%);
}

#logo:hover {
    filter:brightness(152%);
    cursor: pointer;
}

#header-bar {
    display: flex;
    margin: 12px;
    align-items: center;
    margin-left: auto;
    height: 3em;
}


.head-link {
    font-size: 1.2em;
    box-sizing: border-box;
    padding: 12px 24px;
    text-decoration: none;
    color: white;
}

.head-link:hover {
    background-color: #242424;
    filter: brightness(110%);
    cursor: pointer;
}


.head-link.selected {
    background-color: #484848;
}

.head-link.selected:hover {
    filter:brightness(100%);
}

#beer-img {
    opacity: 3%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    object-fit: cover;
}

/* HOME STYLING */

#home-content {
    position: relative;
}

#home-text {
    position: absolute;
    background-color: #363636da;
    padding: 10px;
    top: 1em;
    left: 2%;
}

#bar-img {
    width: 100%;
}

/* MENU STYLING */

#menu-content {
    background-color: #121212;
    flex-shrink: 0;
    width: 600px;
    max-width: 100%;
    height: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
}

.category-title {
    padding: 8px;
    margin: 0;
    background-color: #121212;
}

.menu-category {
    display: flex;
    flex-direction: column;
    background-color: #363636;
}

#cat-drafts {
    grid-column: 1;
}

#cat-ciders {
    grid-column: 1;
}

#cat-food {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.menu-item {
    margin: 12px;
}

.item-description {
    margin-top: 4px;
    color: #cccccc
}

.item-head {
    display: flex;
    align-items: flex-end;
}

.item-title {
    margin-right: auto;
}

.item-price {
    margin-left: auto;;
    font-size: .9em;
}

.item-description {
    font-size: .8em;
}

/* CONTACT FORM STYLING */

#contact-content{
    width: 600px;
    max-width: 100%;
    align-self: center;
}

#contact-form {
    padding: 12px;
    background-color: #363636;
    align-self: center;
    display: flex;
    flex-direction: column;
    color: #ddd;
    max-width: 600px;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #eee;
}

input[type=submit] {
    background-color: #484848;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
}

input[type=submit]:hover {
    filter:brightness(120%)
}

/* FOOTER STYLING */

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 4em;
    flex-shrink: 0;
    margin-top: auto;
}

/* SUBMIT MODAL STYLING */

#submit-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #00000040;
}

.modal-content {
    background-color: #242424;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #363636;
    width: 60%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}